<!DOCTYPE html>
<html>
	<head>
		<title>API Documentation</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1 class="bigHeading">API Documentation</h1>
	<Include(/partials/cubicScene.html)>
	<div id="documentationControllerFrame">
		<h1 style="margin-left:20px;">Click a verb to display or hide its available actions.</h1>
		<form class="leftAlignedForm" style="margin-left: 20px;">
			<label>Show route paths and descriptions with this search term:</label>
			<input id="documentationControllerFilter" class="formControl">
		</form>
		<div class="category">
			<h2 id="documentationControllerGetHeader" class="categoryName GET">GET</h2>
			<div id="documentationControllerGetRoutesWrapper" class="routesWrapper" style="display: none;">
				<div class="groupButtonsWrapper">
					<h3 class="noMarginTop">Restrict view to this route group:</h3>
					<button id="documentationControllerGetGroupButton"></button>
				</div>
				<div id="documentationControllerGetRoute" class="categoryRoute">
					<h3 id="routePath" class="noMarginTop"></h3>
					<h4 id="routeDescription"></h4>
					<img id="viewRoute" class="icon moreBottomMargin" src="/images/icons/view.svg">
					<div id="interactionWrapper" style="display: none;">
						<form action="#" id="parametersForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Parameters</p>
						</form>
						<form action="#" id="payloadForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Payload</p>
						</form>
						<h4>Response</h4>
						<textarea id="responseDisplay" class="formControl responseDisplayArea"></textarea>
						<button id="tryItButton" class="buttonPrimary">Try This Route</button>
					</div>
				</div>
			</div>
		</div>
		<div class="category">
			<h2 id="documentationControllerPostHeader" class="categoryName POST">POST</h2>
			<div id="documentationControllerPostRoutesWrapper" class="routesWrapper" style="display: none;">
				<div class="groupButtonsWrapper">
					<h3 class="noMarginTop">Restrict view to this route group:</h3>
					<button id="documentationControllerPostGroupButton"></button>
				</div>
				<div id="documentationControllerPostRoute" class="categoryRoute">
					<h3 id="routePath" class="noMarginTop"></h3>
					<h4 id="routeDescription"></h4>
					<img id="viewRoute" class="icon moreBottomMargin" src="/images/icons/view.svg">
					<div id="interactionWrapper" style="display: none;">
						<form action="#" id="parametersForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Parameters</p>
						</form>
						<form action="#" id="payloadForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Payload</p>
						</form>
						<h4>Response</h4>
						<textarea id="responseDisplay" class="formControl responseDisplayArea"></textarea>
						<button id="tryItButton" class="buttonPrimary">Try This Route</button>
					</div>
			</div>
			</div>
		</div>
		<div class="category">
			<h2 id="documentationControllerPutHeader" class="categoryName PUT">PUT</h2>
			<div id="documentationControllerPutRoutesWrapper" class="routesWrapper" style="display: none;">
				<div class="groupButtonsWrapper">
					<h3 class="noMarginTop">Restrict view to this route group:</h3>
					<button id="documentationControllerPutGroupButton"></button>
				</div>
				<div id="documentationControllerPutRoute" class="categoryRoute">
					<h3 id="routePath" class="noMarginTop"></h3>
					<h4 id="routeDescription"></h4>
					<img id="viewRoute" class="icon moreBottomMargin" src="/images/icons/view.svg">
					<div id="interactionWrapper" style="display: none;">
						<form action="#" id="parametersForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Parameters</p>
						</form>
						<form action="#" id="payloadForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Payload</p>
						</form>
						<h4>Response</h4>
						<textarea id="responseDisplay" class="formControl responseDisplayArea"></textarea>
						<button id="tryItButton" class="buttonPrimary">Try This Route</button>
					</div>
				</div>
			</div>
		</div>
		<div class="category">
			<h2 id="documentationControllerDeleteHeader" class="categoryName DELETE">DELETE</h2>
			<div id="documentationControllerDeleteRoutesWrapper" class="routesWrapper" style="display: none;">
				<div class="groupButtonsWrapper">
					<h3 class="noMarginTop">Restrict view to this route group:</h3>
					<button id="documentationControllerDeleteGroupButton"></button>
				</div>
				<div id="documentationControllerDeleteRoute" class="categoryRoute">
					<h3 id="routePath" class="noMarginTop"></h3>
					<h4 id="routeDescription"></h4>
					<img id="viewRoute" class="icon moreBottomMargin" src="/images/icons/view.svg">
					<div id="interactionWrapper" style="display: none;">
						<form action="#" id="parametersForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Parameters</p>
						</form>
						<form action="#" id="payloadForm" class="leftAlignedForm" style="display: none;">
							<p class="noMarginTop">Route Payload</p>
						</form>
						<h4>Response</h4>
						<textarea id="responseDisplay" class="formControl responseDisplayArea"></textarea>
						<button id="tryItButton" class="buttonPrimary">Try This Route</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/scripts/documentationController.js"></script>
	</body>
</html>
