<!DOCTYPE html>
<html>
	<head>
		<title>Registration Confirmation</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1 class="bigHeading">Registration Confirmation</h1>
	<Include(/partials/cubicScene.html)>
	<p id="registrationConfirmationControllerMessage"></p>
	<script src="/scripts/registrationConfirmationController.js"></script>
	</body>
</html>
