<!DOCTYPE html>
<html>
	<head>
		<title>CubicAPI</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1 class="bigHeading">CubicAPI</h1>
	<p>A Web Application Development Kit</p>
	<Include(/partials/cubicScene.html)>
	<p>The server is up. You can use these links to check if <a href="/apiDocumentation">API Documentation</a> or <a href="/login">the login page</a> are implemented.</p>
	</body>
</html>
