<!DOCTYPE html>
<html>
	<head>
		<title>Password Reset</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1 class="bigHeading">Password Reset</h1>
	<Include(/partials/cubicScene.html)>
	<!-- Form Includes -->
	<Include(/partials/passwordResetKeyRequestForm.html)>
	<Include(/partials/passwordResetKeyInputForm.html)>
	</body>
</html>
