<!DOCTYPE html>
<html>
	<head>
		<title>Uploads</title>
		<Include(/partials/globalHead.html)>
	</head>
	<body>
	<h1 class="bigHeading">Uploader</h1>
	<Include(/partials/cubicScene.html)>
	<form>
	  <label>File</label>
	  <input id="uploadControllerFile" class="formControl" type="file">
	  <button id="uploadControllerSubmit" class="buttonPrimary" disabled>Upload</button>
		<h2>Progress: <span id="uploadControllerProgress"></span></h2>
	  <script src="/scripts/uploadController.js"></script>
	</form>
	</body>
</html>
